nevt= 1

# event structure:
#
# @event tag
# hash1 hash2 probability
# begin initial
# nat
# typ xcoord ycoor zcoord
# .
# . 
# .
#
# begin final
# typ xcoord ycoor zcoord
# .
# . 
# .


 @1
7 1 9.0
 begin initial
4
3 0.0 0.0 0.0
1 1.0 0.0 0.0
1 0.0 1.0 0.0
1 0.0 -1.0 0.0

 begin final
6
3 0.0 0.0 0.2
2 0.0 -1.0 0.0
1 0.8 0.0 0.0
1 -0.9 0.0 0.0
1 0.0 0.5 0.0
1 0.0 0.0 -1.2

 @2
7 1 0.1
 begin initial
4
2 -1.0 0.0 0.0
1 1.0 0.0 0.0
1 0.0 -1.0 0.0
2 0.0 1.0 0.5

 begin final
4
2 0.0 0.0 0.0
1 -1.0 0.0 0.0
1 -1.0 -1.1 0.0
2 0.0 1.0 0.0


 @ 3
7 1 0.4
 begin initial
3
7 1.0 0.0 0.0
1 0.0 0.0 0.0
1 0.4 0.1 0.0

 begin final
3
7 0.0 0.0 0.0
1 1.0 0.0 0.0
1 0.4 0.1 0.0

@4
3 9 0.2
begin initial
2
3 0.3 0.2 0.1
9 0.1 0.1 0.2

begin final 
2
9 0.3 0.2 0.1
3 0.1 0.1 0.2

@5
1 4 0.01
begin initial
2
1 0.0 0.0 1.0
4 5.0 1.2 0.2

begin final
2
1 2.0 4.0 2.0
4 0.0 0.0 0.1
